# cme2-domain-model-service

./: .project  Dockerfile  LICENSE.txt  README.md  build.sh  domain-model-service.yml  pom.xml  swagger.yaml
src/main/java/com/consort/: DomainModelMain.java
src/main/java/com/consort/controller/: DomainModelRouteController.java  HealthController.java
src/main/java/com/consort/entities/: DomainModel.java  ErrorResponse.java  IdUtils.java  PropertyInfo.java
src/main/java/com/consort/security/: AuthorizationFilter.java  DomainModelServiceAttributeAuthorizer.java
src/main/java/com/consort/service/: DomainModelService.java  GitlabConnector.java  S3Connector.java  YamlDownloader.java  YamlToModelParser.java
src/main/java/com/consort/service/swaggerparsing/: SwaggerPropertyCollector.java  SwaggerPropertyCollectorFactory.java
src/main/java/com/consort/util/: EnvironmentContext.java  EnvironmentProps.java  JsonTransformer.java  MapSort.java  ServiceNameNormalizer.java  StatusMessage.java
src/main/resources/: simplelogger.properties  swaggerForTest.yaml  testdata.yaml  testdata_with_allOf.yaml
src/test/java/com/consort/service/: DomainModelServiceTest.java  YamlToModelParserTest.java
src/test/java/com/consort/util/: ServiceNameNormalizerTest.java
